C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\appsettings.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\lab2.1.exe
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\lab2.1.deps.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\lab2.1.runtimeconfig.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\lab2.1.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\lab2.1.pdb
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.csproj.AssemblyReference.cache
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.AssemblyInfoInputs.cache
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.AssemblyInfo.cs
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.csproj.CoreCompileInputs.cache
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets\msbuild.lab2.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets\msbuild.build.lab2.1.props
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab2.1.props
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab2.1.props
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\scopedcss\bundle\lab2.1.styles.css
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.csproj.CopyComplete
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\refint\lab2.1.dll
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.pdb
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\lab2.1.genruntimeconfig.cache
C:\Users\Eduard\fmi\dezv-web\lab2.1\obj\Debug\net7.0\ref\lab2.1.dll
